# billing-api-kata

./: DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/caassurances/kata/billing/: BillingApiApplication.java
src/main/java/fr/caassurances/kata/billing/domain/exception/: BusinessException.java  InvalidDataException.java  ProductNotFoundException.java
src/main/java/fr/caassurances/kata/billing/domain/model/: Cart.java  CartItem.java  Invoice.java  InvoiceLine.java  Product.java  ProductType.java
src/main/java/fr/caassurances/kata/billing/domain/ports/: ProductRepository.java
src/main/java/fr/caassurances/kata/billing/domain/service/: TaxCalculator.java  TaxService.java
src/main/java/fr/caassurances/kata/billing/domain/usecase/: GenerateInvoiceUseCase.java
src/main/java/fr/caassurances/kata/billing/infrastructure/adapter/client/: CatalogClient.java
src/main/java/fr/caassurances/kata/billing/infrastructure/adapter/rest/: BillingController.java  GlobalExceptionHandler.java  MockCatalogController.java
src/main/java/fr/caassurances/kata/billing/infrastructure/config/: CacheConfig.java  CatalogDataConfiguration.java  ExternalApiHealthIndicator.java  WebClientConfig.java
src/main/resources/: application.yaml
src/test/java/fr/caassurances/kata/billing/: BillingApiApplicationTests.java  BillingIntegrationTest.java  TestDataConfig.java
src/test/java/fr/caassurances/kata/billing/domain/service/: TaxServiceTest.java
src/test/resources/: application-test.yaml
